# .env.example
PORT=

# Database configuration
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=my_database
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret

# Movie API configuration
API_MOVIE_KEY=your_movie_api_key
API_MOVIE_URL=https://api.themoviedb.org/3/

# Redis configuration
REDIS_URL=redis://localhost:6379
REDIS_KEY=your_redis_key
REDIS_PORT=6379

# OpenAI API configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_ORGANIZATION=your_openai_organization_id
OPENAI_PROJECT=your_openai_project_id

# Default expiration time for cache/sessions (in seconds)
DEFAULT_EXPIRATION_TIME=3600
